>>PSO_check_fit_1
l = 0.55
mc = 0.5
GlobalBest.Position=
0.55884  0.93363
GlobalBest.J=
42.66
Fisnish

>> PSO_check_fit_1
l = 0.55
mc = 2.5
GlobalBest.Position=
0.073341  0.84952
GlobalBest.J=
62.8258
Fisnish

>>PSO_check_fit_1
l = 0.85
mc = 0.5
GlobalBest.Position=
0.77518  1.4655
GlobalBest.J=
47.2275
Fisnish

%IAE
>>PSO_check_fit_1
l = 0.85
mc = 0.5
GlobalBest.Position=
0.43155  1.0407
GlobalBest.J=
278.44
Fisnish

>>PSO_check_fit_1
l = 0.85
mc = 0.5
GlobalBest.Position=
0.50192  1.0757
GlobalBest.J=
199.6913
Fisnish

>>PSO_check_fit_1 (n1=1; n2=5)
l = 0.85
mc = 0.5
GlobalBest.Position=
0.47837  0.98663  1.4204
GlobalBest.J=
145.5662
Fisnish

>>PSO_check_fit_1
l = 0.85
mc = 0.5
GlobalBest.Position=
0.4932  1.0107  1.4118
GlobalBest.J=
144.4949
Fisnish

